{
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^26.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-environment-node": "^26.1.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
